/* Content:
  1. TYPOGRAPHY
  2. SWIPE MENU
  3. BACK TO TOP
  4. TOPROW
  5. CONTAINER
  6. HEADER BUTTON
  7. HEADER
  8. LOGO
  9. HEADER CART
  10. TOP SEARCH
  11. HEADER MODULES
  12. NAVIGATION
  13. NAME STYLE
  14. PRICE STYLE
  15. BOX
  16. BOX FEATURED
  17. BOX SPECIALS
  18. BOX LANGUAGE
  19. BOX CURRENCY
  20. BOX PRODUCT
  21. BOX SUBCUT
  22. BOX CATEGORY 
  23. BOX FILTER
  24. BOX AFFILATE
  25. BLOCK COMPARE
  26. BOX ASIDE LIST
  27. BANNERS
  28. BUTTON
  29. PAGINATIONS
  30. LOGIN PAGE
  31. ORDER PAGE 
  32. CHECKOUT PAGE
  33. RETURN PAGE
  34. DOWNLOAD PAGE
  35. CART PAGE
  36. SITEMAP PAGE
  37. CONTACT PAGE
  38. WISHLIST PAGE
  39. INFORMATION PAGE
  40. COMAPRE PAGE
  41. IMAGES PRODUCT
  42. MANUFACTURE PAGE
  43. PRODUCT PAGE
  44. RELATED PRODUCTS
  45. FOOTER
  46. COPYRIGHT
  47. BREADCRUMB
  48. bootstrap reset
*/
html {
	margin: 0;
	padding: 0;
}
html, body {
	margin:0;
}
body {	
	font-family: 'Roboto', sans-serif;
	margin: 0;
	color: #777;
	background:#f3f3f3;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	min-width:260px;
}
#page{
	background:#fff;
	overflow:hidden;
}
td, 
th,
input, 
textarea, 
select,
a {
	font-size: 14px;
}
fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}
iframe {
	border: 1px solid #dedddd;
}
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 40px;
	color: #333333;
	border: 0;
	border-bottom: 1px solid #dedddd;
}
img {
	max-width:100%
}
legend small {
	font-size: 15px;
	color: #999999;
}
label,
input,
button,
select,
textarea {
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

input,
button,
select,
textarea {
	font-family: Arial, sans-serif;
}

label {
	margin-bottom: 5px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	display: inline-block;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	height:34px
}

input,
textarea,
.uneditable-input {
	width: 280px;
	max-width:100%
}

textarea {
	height: auto;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: #ffffff;
	border: 1px solid #dedddd;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
}

input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	margin-top: 1px \9;
	*margin-top: 0;
	line-height: normal;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
	width: auto;
}

select,
input[type="file"] {
	height: 30px;
	/* In IE7, the height of the select element cannot be changed by height, only font-size */

	*margin-top: 4px;
	/* For IE7, add top margin to align select with labels */
	line-height: 30px;
}

select {
	width: 280px;
	max-width:100%;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}

select[multiple],
select[size] {
	height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

p {
	color:#777;
	margin-top: 0;
	margin-bottom: 20px;
}
a, 
a:visited, 
a:focus {
	cursor: pointer;
	text-decoration:none;
	outline:none
}
a {
	color: #cdbf00;
}
a:hover {
	text-decoration:none;
	color:#000;
}
a img {
	border: none;
}
form {
	margin-bottom:0;
}
/*======================= TYPOGRAPHY =======================*/

.p0 {
	padding:0 !important
}
.m0 {
	margin:0 !important
}
.mt0 {
	margin-top:0 !important
}
/***********************/
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.tcenter {
	text-align:center !important;
}
.fancybox {
	text-decoration:none;
}
.fancybox:hover {
	text-decoration:underline;
}
.account-success #content p {
	margin-bottom:5px;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
a#hidden {
	display:none;
	visibility:hidden
}
/*======================= SWIPE MENU =======================*/
.swipe-left {
	width:20px;
	left:0;
	top:0;
	position:fixed;
	height:100%;
	z-index:98
}
body.ind .swipe-left {
	display:none !important;
	visibility:hidden
}
.swipe {
	display:none;
}
.swipe-control {
	display:none;
}
.swipe-menu .box-currency {
	float:none;
}
.swipe-menu .box-currency form {margin:0;}
.swipe-menu .box-currency .ul {
	display:none;
	top:0;
	left:0;
	right:auto;
	position:relative;
	width:100%;
	background:#f7f7f7;
	border:0;
	border-bottom:1px solid #dedddd;
	padding:0;
}
.swipe-menu .box-currency .ul a:first-child {
	margin-left:30px;
}
.swipe-menu .box-currency .ul a {
	display:inline-block;
	padding:20px;
	line-height:20px;
	color:#777;
}
.swipe-menu .box-currency .ul a:hover,
.swipe-menu .box-currency .ul a span.act {
	color:#000;
}
#body .swipe .swipe-menu .box-currency .heading {
	display:none;
}
#body .swipe .swipe-menu .box-currency>div {
	display:block;
}
#body .swipe .swipe-menu .box-currency .heading-1{
	display:block;
	padding:11px 20px;
	float:none;
	border-bottom:1px solid #dedddd;
	font-size:16px;
}
#body .swipe .swipe-menu .box-currency .heading-1 i {
	display:inline-block;
	font-size:26px;
	line-height:26px;
	vertical-align:middle;
	margin-top:0;
	color:#333;
	padding-left:0;
	margin-right:9px;
}
#body .swipe .swipe-menu .box-currency .heading-1 i.fa.fa-angle-down {
	font-size:18px;
	text-align:center;
	float:right;
	color:#333;
}
.swipe-menu .box-language  {
	float:none;
}
.swipe-menu .box-language .ul {
	position:relative;
}
.swipe-menu .box-language .heading {
	display:none;
}
.swipe-menu .box-language {
	float:none;
}
.swipe-menu .box-language .ul {
	display:none;
	top:0;
	left:0;
	right:auto;
	position:relative;
	width:100%;
	background:#f7f7f7;
	border:0;
	border-bottom:1px solid #dedddd;
	padding:0
}
.swipe-menu .box-language .ul a:hover {
	color:#000;
}
.swipe-menu .box-language .ul a:first-child {
	margin-left:30px;
}
.swipe-menu .box-language .ul a {
	display:inline-block;
	padding:20px;
	line-height:20px;
	color:#777;
	text-transform:capitalize;
}
.swipe-menu .box-language .ul a.act {
	color:#000;
}
#body .swipe .swipe-menu .box-language .heading {
	display:none;
}
#body .swipe .swipe-menu .box-language>div {
	display:block;
}
#body .swipe .swipe-menu .box-language .heading1 {
	display:block;
	padding:11px 20px;
	float:none;
	border-bottom:1px solid #dedddd;
	font-size:16px;
	color:#777;
}
#body .swipe .swipe-menu .box-language .heading1 i {
	display:inline-block;
	font-size:26px;
	line-height:26px;
	vertical-align:middle;
	margin-top:0;
	color:#333;
	text-align:center;
	margin-right:9px;
}
#body .swipe .swipe-menu .box-language .heading1 i.fa.fa-angle-down {
	font-size:18px;
	float:right;
	color:#333;
}
/* Swipe Control */
body div.shadow {
	display:none;
}
#body .swipe .swipe-menu li a:hover {
	color:#000;
}
#body .swipe .swipe-menu li a {
	color:#777;
}
#body .swipe .swipe-menu li a i {
	color:#333;
	font-size:26px;
	margin-right:9px;
	vertical-align:middle;
}
#body .swipe .swipe-menu > ul li a {
	display:block;
	font-size:16px;
	line-height:26px;
	color:#777;
	padding:10px 20px 11px;
	border-bottom:1px solid #dedddd;
	position:relative;
}
#body .swipe .swipe-menu .foot li a:before {
	content:"\f05a";
	 background-image: none;
	background-position: 0 0;
	background-repeat: repeat;
	display: inline;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	height: auto;
	line-height: normal;
	margin-top: 0;
	text-decoration: inherit;
	vertical-align: middle;
	width: auto;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-size:26px;
	color:#333;
	margin-right:9px;
}
#body .swipe .swipe-menu .foot li+li a:before {
	content:"\f0d1"
}
#body .swipe .swipe-menu .foot li+li+li a:before {
	content:"\f06a"
}
#body .swipe .swipe-menu .foot li+li+li+li a:before {
	content:"\f085"
}
#body .swipe .swipe-menu .foot.foot-1 li a:before {
	content:"\f0ac"
}
#body .swipe .swipe-menu .foot.foot-1 li+li a:before {
	content:"\f079"
}
#body .swipe .swipe-menu .foot.foot-1 li+li+li a:before {
	content:"\f0e8"
}
#body .swipe .swipe-menu .foot.foot-2 li a:before {
	content:"\f02c"
}
#body .swipe .swipe-menu .foot.foot-2 li+li a:before {
	content:"\f06b"
}
#body .swipe .swipe-menu .foot.foot-2 li+li+li a:before {
	content:"\f0c0"
}
#body .swipe .swipe-menu .foot.foot-2 li+li+li+li a:before {
	content:"\f0a3"
}
#body .swipe .swipe-menu .foot.foot-3 li a:before {
	content:"\f0cb"
}
#body .swipe .swipe-menu .foot.foot-3 li+li a:before {
	content:"\f003"
}
/*======================= BACK TO TOP =======================*/
#back-top {
	position: fixed;
	bottom: 30px;
	z-index:99;
	left:50%;
	margin-left:640px;
	margin-bottom:0;
}
#back-top span {
	background: #fff;
	border:1px solid #dedddd;
    display: block;
    height: 36px;
    width: 36px;
}
#back-top span:after {
    color: #d6d6d6;
    content: "\f077";
    display: block;
    font-family: 'FontAwesome';
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    position: absolute;
    text-align: center;
    width: 34px;
    z-index: 2;
}
#back-top a:hover span:after {
	color:#333;
}
/*======================= TOPROW =======================*/

header .toprow-1 {
	z-index:100;
	position:fixed;
	display:none;
	background-color:#333;
	border-bottom:1px solid #000;
	width:100%;
	left:0; 
	top:0;
}

/* phone */
header .phone {
	display:inline-block;
	text-align:right;
	float:right;
	font-size:33px;
	line-height:26px;
	font-weight:bold;
	margin-bottom:3px;
	color:#cdbf00;
}
header .phone span {
    color: #888;
    font-size: 20px;
	margin-right:2px;
	font-weight:normal;
}

/* header links */
.nav__primary{
	width:100%;
	top:0;
}
header .links {
	list-style-type:none;
}
header .toprow .links {
	display:inline-block;
	float:left;
	position:relative;
	z-index:1;
}
header .toprow.container {
	color: #777;
	z-index: 24;
	height: 60px;
	padding:0;
	width:1170px;
}
header .toprow.isStuck {
	left:50%;
	z-index: 99;
	margin-left:-585px;
}
header .toprow .menu-bg{
	position:relative;
	border-right:1px solid #dedddd;
	background: url(../image/menu-bg.gif) repeat-x 0 top;
}
header .toprow .menu-bg:before{
	position:absolute;
	content:'';
	display:block;
	top:0;
	left:0;
	width:1px;
	height:100%;
	background:#dedddd;
}
header .links li a i {
	display:none;
}
header .links li {
	float:left;
	padding:0;
}
header .toprow .links li:first-child a{
}
header .links a.active, 
header .links a:hover {
	color:#fff;
	background-color:#333;
	background-position:0 bottom;
	border-top-color:#333;
}
header .links a.active span, 
header .links a:hover span{
	color:#333;
}
header .links li:first-child a.active, 
header .links li:first-child a:hover {
}
header .links a {
	display:inline-block;
	font-size:14px;
	line-height:28px;
	padding:14px 19px 18px;
	color:#777;
	vertical-align:top;
	border-right:1px solid #dedddd;
	background: url(../image/button-bg.gif) repeat-x 0 top;
}
header .links a span{
	display:inline-block;
	width:28px;
	height:28px;
	line-height:26px;
	vertical-align:top;
	border-radius:19px;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	background: #fff100;
	text-align:center;
	margin-left:1px;
}
header .links .login_h a {
	white-space:nowrap;
}

/*======================= CONTAINER =======================*/
#container {
	text-align: left;
}
/*======================= HEADER BUTTON =======================*/
header .header-button {
	position:relative;
	margin-top:9px;
	margin-bottom:16px;
	z-index:28;
}
header .header-button:first-child {
	margin-right:6px;
}
.header-button>ul {
	display:none;
	position:absolute;
	background-color:grey;
	width:200px;
}
.header-button>div:hover {
	cursor:pointer;
}
header .header-button>div i{
	display:inline-block;
	font-size:11px;
	line-height:14px;
	color:#777;
	margin-left:6px;
	vertical-align:top;
}
header .header-button.active>div, header .header-button>div:hover,
header .header-button.active>div i, header .header-button>div:hover i{
	color:#111;
}
.button-top{
	display:inline-block;
	float:right;
}
header .header-button{
	margin-left:16px;
}
header .header-button>div {
	display:inline-block;
	font-size:11px;
	line-height:13px;
	height:13px;
	color:#777;
	text-transform:uppercase;
	text-align:center;
	vertical-align:top;
}
header .header-button:first-child{
}
header .header-button .ul {
	display:none;
	position:absolute;
	padding:2px 0 5px;
	background-color:#e9e9e9;
	width:35px;
	right:0;
	top:25px;
	}
header .header-button .ul a {
	display:inline-block;
	width:100%;
	text-align:center;
}
header .header-button .ul a span {
	padding:0;
	display:block;
	color:#777;
	font-size:11px;
	text-transform:uppercase;
	cursor:pointer;
	}
header .header-button .ul a:hover span {
	color:#000;
	}
header .solial{
	display:inline-block;
	float:right;
	margin-left:10px;
}
header .solial>div{
	display:inline-block;
	float:left;
	margin-left:5px;
}
header .solial div a{
	display:inline-block;
	color:#fff;
	background:#ccc;
	font-size:19px;
	line-height:27px;
	height:27px;
	width:27px;
	text-align:center;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
}
header .solial div a:hover{
	background:#cdbf00;
}
/*======================= HEADER =======================*/
header {
	position: relative;
	padding-top:28px;
	margin-bottom:30px;
}
.common-home header {
	margin-bottom:0;
}
/*======================= LOGO =======================*/
header #logo a img {
	vertical-align:top;
	max-width:100%;
}
header #logo {
	float:left;
	margin-top:0;
	margin-bottom:29px;
	max-width:268px;
}
/*======================= HEADER CART =======================*/
.cart-position {
	float:right;
	position:relative;
	min-width:298px;
	margin-left:2px;
}
.cart-position .cart-inner{
	float:right;
}
#cart {
	z-index:25;
	position:relative;
}
#cart .heading span.link_a i.fa-shopping-cart{
	color:#e5e5e5;
	font-size:44px;
	line-height:49px;
	margin-right:10px;
	vertical-align:top;
}
#cart .heading span.link_a strong, #cart .heading span.link_a b{
	font-weight:normal;
}
#cart .heading span.link_a i.fa.fa-angle-down  {
	display:none;
}
#cart .heading span.link_a #cart-total{
	display:inline-block;
	width:47px;
	height:47px;
	line-height:47px;
	text-align:center;
	background:url(../image/cart-bg.png) no-repeat 0 0;
	margin-left:2px;
}
#cart .heading span.link_a {
	display:block;
	color:#333;
	font-size:19px;
	line-height:47px;
	text-decoration:none;
	cursor:pointer;
}
#cart .heading span.link_a:hover i.fa-shopping-cart{
	color:#dbdbdb;
}
#cart.active .content {
	display:block;
}
.cart-position #cart .heading span.link_a #cart-total2 {
	display:none;
}
#cart .content {
	clear: both;
	display:none;
	position: absolute;
	top:100%;
	background:#fff;
	width:257px;
	padding:20px;
	float:right;
	right:0;
	border:1px solid #f1f1f1;
}
header #cart.active .content {
	display: block;
}
header #cart.active .content .mini-cart-info{
	display: block;
}
header #cart .cart {
	width: 100%;
	margin-bottom: 0;
}
header #cart .cart td.price {
	font-size:12px;
	line-height:12px;
}
header #cart .cart td.total {
	font-size:12px;
}
header #cart .cart td.name a i {
	text-decoration:none;
}
header #cart .cart td.name a {
	color:#333;
	font-size:12px;
	margin-top:0;
	display:inline-block;
	margin-bottom:5px;
}
header #cart .cart td.name a:hover{
	color:#000;
}
header #cart .cart td .total {
	font-size:14px;
	color:#000;
}
header #cart .cart img {
	background:#f2f2f2;
}
header #cart .cart .item-cart-1 td {
	padding-top:0;
}
header #cart .cart td {
	color: #000;
	vertical-align: top;
}
header #cart .cart .image {
	padding-right:15px;
}
.cart tr {
	padding-bottom:15px;
	margin-bottom:15px;
	display:block;
	border-bottom:1px solid #dedddd;
}
.cart-module .cart tr {
	background:none;
}
header #cart .cart .image img {
	text-align: left;
	max-width:inherit;
}
header #cart .cart .name small {
	color: #666;
}
header #cart .cart .quantity {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#5e5e5e;
	text-transform:uppercase;
}
header #cart .cart td.total {
	font-size:12px;
	color:#c81908;
	text-align: right;
}
.cart-module .remove img:hover {
	overflow:hidden;
	margin-top:-11px;
}
.cart-module .cart .remove img {
	float:left;
}
.remove span:hover i {
	color:#333;
}
.cart-module .cart .remove span {
	width:11px;
	height:11px;
	overflow:hidden;
	display: inline-block;
}
.cart-module .cart .remove {
	width:20px;
	text-align:center!important;
	padding-top:8px;
}
.cart-module .cart .remove img {
	cursor: pointer;
}
header #cart .cart .remove i:hover {
	cursor:pointer;
}
header #cart .cart .remove i {
	font-size:17px;
	line-height:normal;
	margin-right:3px;
	color:#ebdd00;
}
header #cart .cart .remove img:hover {
	overflow:hidden;
	margin-top:-11px;
	color:#333;
}
header #cart .cart .name{
    padding-right:20px;
	width:100%;
	position:relative;
}
header #cart .cart .remove img {
	float:left;
}
header #cart .cart .remove {
	position:absolute;
	top:0;
	right:0;
}
header #cart .cart .remove>span:hover i{
	color:#333;
}
header #cart .cart .remove img {
	cursor: pointer;
}
header #cart table.total {
	font-size:11px;
	padding: 0 10px 5px 10px;
	line-height:18px;
	margin-top:0;
	float: right;
	clear: left;
	margin-bottom: 5px;
}
header #cart table.total tr {
	padding:0 10px 0 10px;
}
header #cart table.total td b {
	font-family: 'Roboto', sans-serif;
	color:#7e7e7e;
	font-size:13px;
	font-weight:normal;
}
header #cart table.total td {
	color: #cdbf00;
	padding-left:5px;
	padding-right:10px;
}
header #cart table.total td .t-price {
	font-family: 'Arial',sans-serif;
	font-size:13px;
	color:#323232;
	font-weight:bold;
}
header #cart .content .checkout a.button {
	margin-bottom:5px;
	padding:0;
	background:none;
	color:#777;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	margin-left:10px;	
}
header #cart .content .checkout a.button:first-child {
	margin-left:0;	
}
header #cart .content .checkout a.button i{
	color:#ebdd00;
	font-size:26px;
	line-height:26px;
	vertical-align:top;
	margin-right:5px;
}
header #cart .content .checkout a.button:hover{
	color:#000;
}
header #cart .content .checkout a.button:hover i {
	color:#333;
}
header #cart .content .checkout {
	text-align: right;
	clear: both;
	padding-right:8px;
	padding-bottom:0;
	padding-top:5px;
}
header #cart .empty {
	padding-top:20px;
	text-align: center;
	padding-bottom:20px;
}
/*======================= TOP SEARCH =======================*/
.top-search  {
	line-height:50px;
	border-right:1px solid #000;
	display:inline-block;
	padding:0 20px;
}
.top-search:hover {
	cursor:pointer
}
.top-search i {
	font-size:26px;
	color:#fff;
}
.top-search #search {
	display:none;
}
#search {
	position:relative;
	line-height:0;
	float:right;
}
#search .button-search i {
	display:inline-block;
}
#search .button-search {
	vertical-align:top;
	display:inline-block;
	font-size:26px;
	line-height:31px;
	color:#fff;
	padding:3px 31px 6px;
	text-align:center;
	background:#333;
}
#search .button-search:hover {
	color:#333;
	background:#e9e9e9;
	cursor:pointer;
}
#search input {
	float:left;
	border-radius:0;
	line-height:16px;
	height:40px;
	width:250px;
	margin:0;
	padding:12px 5px 12px 10px;	
	background:#fff;	
	border:none;
	}
/*======================= HEADER MODULES =======================*/
.header-modules {
	position:relative;
	text-align:center;
	z-index:1;
	background:url(../image/bg-content.png) repeat-x left bottom #c7c7c7;
}
/*======================= NAVIGATION =======================*/
#menu-gadget {display:none;}
/*======================= NAME STYLE =======================*/
.name a {
	text-decoration:none;
	font-size:14px;
	line-height:16px;
	color:#333;
}
.name a:hover {
	color:#cdbf00;
}
/*======================= PRICE STYLE =======================*/
.price.price-min {
	display:none;
}
.price {
	font-size:27px;
	line-height:31px;
	color:#333;
}
.price .price-new {
	margin-right:12px;
}
.price .price-old {
	font-size:19px;
	line-height:23px;
	color:#979797;
	font-weight:300;
	text-decoration:line-through;
	vertical-align:bottom;
}
/*======================= BOX =======================*/
.box {
	margin-bottom:30px;
}
.box.featured, .box.specials, .box.new-products, .box.bestsellers{
	margin-bottom:0;
}
.box .box-heading {
	font-size:27px;
	line-height:32px;
	padding:11px 15px 16px 18px;
	color:#333;
	border:1px solid #dedddd;
	background:#f7f7f7;
	margin-bottom:30px;
}
aside .box .box-heading,
.tabs .tab-heading ,
.checkout-heading{
	font-size:27px;
	line-height:32px;
	padding:7px 15px 14px 18px;
	color:#fff;
	background:#333;
	border:none;
	border-bottom:7px solid #fff100;
	margin-bottom:10px;
}
.box.man a i{
	display:none;
}
.box.man a img{
	margin-right:10px;
}
.box.man a{
	display:inline-block;
	max-width:100%;
}
.box.man a img{
	display:inline-block;
	max-height:44px;
	background:#fff;
}
.box.man a span{
	display:inline-block;
}

.box li .padding,
.box li {
	position:relative;
}
.box-product .padding,
.product-grid .padding{
	border:1px solid #dedddd;
}
.box-product  li {
	margin-bottom:30px;
}
.product-list .cart{
	float:left;
}
.box-product ul li .image2{
	overflow:hidden;
}

.box-product ul li .quick-view-button:hover {
	color:#333;
}
.box-product ul li .quick-view-button i {
	width:28px;
	line-height:28px;
	vertical-align:top;
}
.box-product ul li .quick-view-button {
	opacity:0;
	visibility:hidden;
	top: 0;
	left:0;
	position: absolute;
	display:inline-block;
	font-size:23px;
	color:#999898;
	line-height:28px;
	height:28px;
	width:28px;
	text-align:center;
}
.box-product ul li .padding:hover .quick-view-button {
	opacity:1;
	visibility:visible;
}
.box-product .inner, .product-grid .left {
	padding:15px 19px 22px;
	background:url(../image/bg-product.png) repeat-x 0 0;
}
.box-product .product_price .text-price,
.box-product .product_price .price-new,
.preview .product_price .price-new,
.product-grid .text-price,
.product-grid .price-new,
.product-list .text-price,
.product-list .price-new,
.related .text-price,
.related .price-new,
.product-info .price .price1,
.product-info .price .price-new,
.order-content .or-price{
	display:inline-block;
	padding:0 6px 2px 5px;
	background:#fff100;
}
.box-product .f-left, 
.product-grid .name {	
	display:block;
	line-height:0;
}
.box-product .product_button{	
	font-size:0;
}
.product_description{
	margin-bottom:10px;
}
.category-info strong, .category-info em,
.description strong, .description em,
.tab-content strong, .tab-content em{
	color:#444;
}
/*======================= BOX FEATURED =======================*/
/* COLORBOX*/
#colorbox {
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.preview {
	padding:15px;
	
}
.preview .marg {
	margin-bottom:25px;
}
.preview .price {
	width:100%; 
	overflow:hidden;
	margin-bottom:15px;
}
.preview .price span {
	float:left; 
	margin-right:5px;
}
.preview .inf span {
	font-size:14px;
	color:#333;
	display:block;
	width:100%;
	float:none;
	margin-bottom:10px;
}
.preview .inf a {
	font-size:14px;
	font-weight:normal;
	color:#000;
}
.preview .inf a:hover {
	text-decoration:none;
}
.preview .image3 a{
	max-width:100%;
	display:inline-block;
	border:1px solid #dedddd;
}
.preview .inf span.prod-stock-2 {
	display:inline-block;
	margin-right:4px;
	float:left;
	width:auto;
}
.preview .inf span.text-price,
.preview .inf span.price-new,
.preview .inf span.price-old{
	width:auto;
	display:inline-block;
}
.preview .inf span.price,
.preview .inf span.price-new,
.preview .inf span.price-old{
	font-size:27px;
	font-weight:normal;
	color:#333;
}
.preview .inf span.price-old{
	font-size:19px;
	color:#979797;
	font-weight:300;
}
.preview .inf a {
	text-decoration:underline;
}
.preview .inf span.text-price { 
	margin-left:0;
	font-size:14px;
	line-height:22px;
	font-weight:normal;
	color:#333;	
	width:auto;
	display:inline-block;
	vertical-align:bottom;
}
.preview h2 {
	margin-bottom: 20px;
	margin-top:0;
}
.preview .inf .prod-stock {
	margin-bottom: 10px;
}
.preview .description {
	height:160px;
	padding:15px;
	overflow:auto;
	border:1px solid #dedddd;
}
.preview .cart {
	display:inline-block;
	float:left;
	margin:0 10px 10px 0;
}

.preview .extra-button {
	float:left; 
	width:150px;
	margin-top:3px;
	margin-left:15px;
}
#cboxContent #cboxTitle {
	width:60%;
	padding:0 20%;
}
#colorbox {
	z-index:100  !important;
}
#cboxOverlay {
	z-index:100 !important;
}
.preview .product_button {
	line-height:0;
}
.preview .rating {
	line-height:14px;
	margin-bottom:5px;
}
/*======================= BOX SPECIALS =======================*/
#content .box.specials {
	margin-bottom:0;
	border-bottom:0;
	padding-bottom:0;
}

/*======================= BOX LANGUAGE =======================*/
.box-language {
	color: #fff;
	float:right;	
}
.box-language img {
	cursor: pointer;
}
.button-top .box-language>div.heading1 {
	display:none;
}
/*======================= BOX CURRENCY =======================*/
.box-currency {
	float:right;
}
.box-currency >div .heading-1 {
	display:none;
}
/*======================= BOX PRICE =======================*/
.box-product .price, .product-grid .price{
	margin-bottom:14px;
	display:inline-block;
	overflow:hidden;
}

.product-list .price{
	margin-bottom:10px;
}
.box-product .price .price-new, .product-grid .price .price-new{ 
	float:left;
}
.box.box-filter input[type="checkbox"] {
	float: left;
	margin-top:4px;
}
/*======================= BOX PRODUCT =======================*/
.box-product {
	width:100%;
	margin:0;
	padding:0;
}
.box .box-content .box-product ul li.first-in-line {
	clear:left
}
.box-product > li {
	width:176px;
	display: inline-block;
	vertical-align: top;
	margin-right:42px;
	margin-bottom:28px;
}
.box-product .image {
	display: block;
	text-align:center;
}
.box-product .name,
.product-grid .name,
.related .name  {
	margin-bottom:8px;
	line-height:23px;
}
.box-product .rating, 
.product-grid .rating,
.product-list .rating{
	position:relative;
	display: block;
	line-height:14px;
}
.box-category ul {
	list-style: none;
	margin: 0;	
}
.box-category >ul {
	line-height:0;	
}
.box-category >ul ul{
	line-height:19px;	
}
aside .box .box-content .box-product ul  {
	width:auto;
	margin:0;
}
aside .box .box-content .box-product ul>li {
	width:100%;
	max-width:270px;
	padding:0
}
/*======================= BOX SUBCUT =======================*/
.box.subcat {
	border-bottom:0;
	padding-bottom:0;
	margin-bottom:0;
}
.box-product.box-subcat .name a {
	margin-bottom:0;
}
.box-product.box-subcat .name.subcatname a:hover {
	background:none;
}


/*======================= BOX CATEGORY =======================*/
.fa.fa-angle-up:before {
	content: "\f106" !important; 
}
.fa.fa-caret-up:before {
	content: "\f0d8" !important; 
}
li.parent> i:hover {
	cursor:pointer;
	color:#333;
}
li.parent> i {
	float:right;
	font-size:18px;
	line-height:59px;
	height:58px;
	width:32px;
	padding-right:17px;
	color:#b6b5b5;
	text-align:center;
	position:absolute;
	right:0;
	top:0;
}
li.parent> i.fa-caret-right {
	float:none;
	right:auto;
	position:relative;
}
li li.parent> i {
	font-size:18px;
	line-height:34px;
	height:30px;
	width:30px;	
	padding-right:15px;
}
li li.parent> i.fa-caret-up,
li li.parent> i.fa-caret-down {
	z-index:2;
}
.box.category li{
	position:relative;
}
.box-category > ul > li  i:hover {
	color:#333;
}
.box-category > ul > li > a {
	display:inline-block;
	color:#333;
	font-size:19px;
	line-height:23px;
	padding:16px 15px 19px 19px;
	border:1px solid #dedddd;
	border-top:none;
	width:100%;
}
.box-category > ul > li:first-child > a {
	border-top:1px solid #dedddd;
}
.box-category > ul > li.active>a, 
.box-category > ul > li>a:hover,
.box-category > ul > li.parent:hover>a {	
	color:#333;
	background:#fff100;
}
.box-category > ul > li {
	position:relative;	
	
}
.box-category > ul > li strong {
	display:none;
}
.box-category > ul > li ul {
	display:none;
	padding:20px 0 20px 31px;
	background:#f7f7f7;
	border:1px solid #dedddd;
	border-top:none;
}
.box-category > ul > li ul ul{
	background:none;
	border:none;
	padding: 10px 0 0 15px;
}
.box-category > ul > li span.close:hover {
	cursor:pointer;
}
.box-category > ul > li ul > li.active > a,
.box-category > ul > li ul > li > a:hover {
	color: #333;
}
.box-category > ul > li ul > li {
	padding:8px 0 6px;
}
.box-category > ul > li ul > li > a {
	display:inline-block;
	font-size:14px;
	line-height:16px;
	color:#777;
	padding-left:16px;
	padding-right:25px;
	overflow:hidden;
	position:relative;
	z-index:1;
}
.box-category > ul > li ul > li i.fa-caret-right{
	position:absolute;
	top:7px;
	left:0;
	font-size:14px;
	line-height:22px;
	height:16px;
	color:#333;
	vertical-align:top;
	width:auto;
	padding-right:0;
}
.box-category > ul > li ul > li i.fa-caret-right:before{
	content: "\f0da" !important;
}
.box-category > ul > li ul > li > a.active {
	color:#333;
}
.box-category > ul > li:first-child {
	border-top:0
}
.act-cat {
	position:absolute;
	top:9px;
	right:6px;
}
.info-about2, .info-about3, .info-about4 {
	display:none;
}
/*======================= BOX FILTER =======================*/
.box-filter li {
	line-height:25px;
}
.box-filter li >span{
	display:inline-block;
	margin-bottom:10px;
}
.box-filter label {
	cursor:pointer;
	display:inline;
	padding-left:5px;
}
.box-filter label:hover {
	color:#cdbf00;
}
.box-filter .box-content .button {
	margin-top:10px
}
/*======================= BOX AFFILATE =======================*/
.afine {
	list-style:none;
	margin:0;
	padding:0;
}
.afine li:first-child, .acount li:first-child {
	border:0
}
.afine li, .acount li {

}
.afine li a + a {
	background:none;
	padding-left:0;
}
.acount {
	list-style:none;
}
/*======================= BLOCK COMPARE =======================*/
.compare-block {
	margin-bottom:20px;
}
.compare-block .image {
	margin-right:10px;
}
.compare-block .image a{
	display:inline-block;
	background:#f9f8f8;
}
.compare-block .image a:hover{
	background: #efeeee;
}
.compare-block .remove a{
	font-size:19px;
	line-height:normal;
	color:#ebdd00;
}
.compare-block .remove a:hover{
	color:#333;
}
.compare-info {
	width: 100%;
}
.block-compare {
	position:relative;
	overflow:hidden;
}
/*======================= BOX ASIDE LIST =======================*/
aside .info li {
	position: relative;
	clear:both;
}
aside .box.man li {	
	padding:0 0 5px;
}
aside .info li a i, 
.afine li a i, 
.acount li a i, 
.content ul li a i, 
.content ul li a i, 
.sitemap-info ul li a i,
.manufacturer-list ul li a i{
	color:#333;
	font-size:14px;
	line-height:16px;
	padding-right:8px;
	vertical-align:top;
	display:inline-block;
	float:left;
}
.sitemap-info ul li {
	font-size:15px;
}
aside .info li a, .afine li a, .acount li a, .sitemap-info ul li a, .manufacturer-list ul li a, .content ul li a {	
	font-size:14px;
	line-height:16px;
	vertical-align:top;
}
aside .info li, .afine li, .acount li, .sitemap-info ul li {
	line-height:16px;
	padding:8px 0;
}
aside .info li a + a i, .afine li a + a i, .acount li a + a i{
	display:none;
}
aside .info li a + a, .afine li a + a, .acount li a + a {
	padding-left:0;
	background:none;
}
.sitemap-info ul li{
	color:#000;
}
aside .info li a, 
.afine li a, 
.acount li a, 
.content ul li a, 
.sitemap-info ul li a, 
.manufacturer-list ul li a {
	color:#777;
}
aside .info li a:hover, 
.afine li a:hover, 
.acount li a:hover, 
.content ul li a:hover, 
.sitemap-info ul li a:hover,
.manufacturer-list ul li a:hover{
	color:#000;
}
/*======================= BANNERS =======================*/
.banner {
	margin-bottom:30px;
}
.banner>div {
	position:relative;
	overflow:hidden;
}
aside .banner>div {
	width:100%;
}
.header-modules .banner {
	position:relative;
	display:inline-block;
	z-index:5;
	margin-top:-159px;
	margin-bottom:46px;
}
.header-modules .banner.row {
	margin-left:20px;
	margin-right:20px;
}
.header-modules .banner>div {
	width:16.6667%;
	max-width:300px;
}
.header-modules .banner>.clear {
	display:none;
}
aside .banner .s-desc {
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	color:#fff;
	font-size:11px;
	line-height:19px;
	padding:39px 20px 0 26px;
	top:0;
	left:0;	
}
.header-modules .banner .s-desc {
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	top:0;
	left:0;
}
.header-modules .banner .s-desc div{
	display:block;
	position:relative;
	height:100%;
	border:1px solid #dedddd;
}
.header-modules .banner .s-desc span{
	position:absolute;
	display:inline-block;
	width:100%;
	padding:10px 5px 18px;
	font-size:27px;
	line-height:32px;
	color:#333;
	background:#fff100;
	background:rgba(255,241,0,.9);
	top:50%;
	margin-top:24px;
	left:0;
}
aside .banner{
	line-height:0;
}
aside .banner .s-desc span{
	display:inline-block;
	font-family: "Lato",sans-serif;
	font-size:70px;
	line-height:58px;
	color:#fff;
	margin-bottom:12px;
	margin-left:-5px;
	letter-spacing:-5px;
}
aside .banner .s-desc span span{
	font-size:92px;
	line-height:78px;
	color:#fff100;
	margin-bottom:0;
	margin-left:2px;
	letter-spacing:0px;
}
.header-modules .banner .s-desc div.banner-sale{
	border:none;
	padding:18px 20px 0 26px;
	color:#fff;
	font-size:11px;
	line-height:19px;
	text-align:left;
}
.header-modules .banner .s-desc div.banner-sale span{
	position:relative;
	top:0;
	margin-top:0;
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-size:92px;
	line-height:78px;
	padding:0;
	margin-bottom:9px;
	background:none !important;
}
.header-modules .banner .s-desc div.banner-sale span span{
	font-size:122px;
	line-height:98px;
	letter-spacing:-7px;
	margin-left:-5px;
	margin-bottom:0;
}
.header-modules .banner a:hover .s-desc div.banner-sale,
aside .banner a:hover .s-desc span,
aside .banner a:hover .s-desc{
	color:#fff100;
}
.header-modules .banner a:hover .s-desc span {
	color:#fff100;
	background-color:#333;
	background-color:rgba(51,51,51,.9);
}
.banner a {
	display: inline-block;
	position:relative;
    overflow: hidden;
	width:100%;
}
.content-bottom .banner >div >div >a {
	margin-bottom:9px;
}
.content-bottom .line-bottom{
	position:relative;
	display:block;
	content:'';
	width:100%;
	padding-top:31px;	
	border-bottom:1px solid #dedddd;
	margin-bottom:60px;
}
.content-bottom .banner .s-desc a {
	width:auto;
}
.content-bottom .banner >div >div >a:after {
	position:absolute;
	z-index:2;
	display:block;
	content:'';
	width:100%;
	height:100%;
	top:0;
	left:0;
	border:0 solid transparent;
}
.content-bottom .banner >div >div >a:hover:after {
	border:10px solid #fff100;
}
.content-bottom .banner .s-desc h1{
	font-size:27px;
	line-height:32px;
	margin-bottom:10px;
}
.content-bottom .banner .s-desc h1 a {
	font-size:27px;
	line-height:32px;
	color:#333;
}
.content-bottom .banner .s-desc h1 a:hover {
	color:#cdbf00;
}
.content-bottom .banner .s-desc p a  {
	display:inline-block;
	line-height:14px;
	vertical-align:top;
	margin-top:4px;
	margin-left:11px;
}
.content-bottom .banner > .col-sm-6{
	margin-bottom:11px;
}
.content-bottom .banner .s-desc a  i{
	font-size:26px;
	line-height:38px;
	color:#333;
	background:#fff100;
	width:38px;
	height:38px;
	text-align:center;
}
.content-bottom .banner .s-desc a:hover  i{
	color:#fff;
	background:#333;
}
.banner img {
	height:auto;
	background:#fff;
}
.banner .s-desc {
	display:block;
	position:relative;
}

/*======================= BUTTON =======================*/
a.button.details {
	margin-bottom:10px;
}
a.button, a.button-prod {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	color:#fff;
	background:#333;
	font-size:19px;
	line-height:25px;
	padding:6px 15px 8px 14px;
	text-align:center;
	margin-bottom:15px;
}
a.button:hover, a.button-prod:hover {
	color:#333;
	background:#e9e9e9;
}
a.button i {
	font-size:23px;
}
.cart a.button i , a.button-prod i{
	font-size:25px;
}
a.button i , a.button-prod i{
	margin-right:10px;
	color:#fff100;
}
a.button:hover i, a.button-prod:hover i{
	color:#333;
}
a.button span, a.button-prod span {
	display: inline-block;
	line-height:19px;
	padding:3px 0 3px;
	vertical-align:top;
}
a.button.details,
.wishlist a.button,
.compare a.button{
	width:41px;
	height:40px;
	padding:0;
	background:#fff;
	border:1px solid #dedddd;
	vertical-align:top;
}
.preview a.button.details{
	margin-right:8px;
}
a.button.details i,
.wishlist a.button i,
.compare a.button i{
	font-size:26px;
	line-height:40px;
	color:#d6d6d6;
	margin-right:0;
}
a.button.details:hover i,
a.button.details:hover i,
.wishlist a.button:hover i,
.compare a.button:hover i{
	color:#333;
}
.box-product .cart, 
.product-grid .cart,
.product-list .cart{
	margin-right:8px;
}
.product-grid .cart,
.product-list .cart,
.product_button .cart{
	display:inline-block;
}
.product-list .cart .tooltip{
	display:none !important;
}
.product-list .cart a.button, a.button-prod, .preview .cart a.button{
   width:auto;
}
.preview .cart{
	margin-bottom:0;
}
a.button-i {
	display:inline-block;
	padding:5px;
}
a.button-i i {
	font-size:26px;
	color:#cdbf00
}
a.button-i i:hover {
	color:#7E7E7E
}
.buttons {
	overflow:hidden;
}
.checkout-content .buttons {
	overflow:hidden;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right .mt {
	margin-top:10px
}
.buttons .right a.button {
	margin-top:10px;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.cart-button .cart {
	float:left;
}
.button-return-right-i:hover,
.button-return-right:hover {
	color:#cdbf00;
	cursor:pointer;
}
.button-return-right{
	border:0;
	background:none;
	font-weight:bold;
	color:#757475;
	padding:0;
	line-height:32px;
	min-height:32px;
	display:inline-block;
}
#return-product .button-return-right-i {
	position:relative;
}
#return-product .button-return-right-i i.fa.fa-arrow-circle-right {
	position:absolute;
	right:0;
	z-index:4;
	top:3px
}
#return-product input.button-return-right{
	font-family: 'Roboto',sans-serif;
	font-weight:normal;
	padding-right:31px;
	position:relative;
	font-size:14px;
	z-index:5;
	color:#777;
}
#return-product input.button-return-right:hover{
	color:#000;
}
#return-product .button-return-right-i i{
	color:#f4e705;
}
#return-product .button-return-right-i:hover i{
	color:#333;
}
a.button-return-left:hover,
a.button-return-right:hover, 
a.button-order-right:hover, 
a.button-cont-right:hover, 
a.button-back-left:hover, 
a.button-inf-left:hover {
	color:#000;
}
a.button-return-left:hover i,
a.button-return-right:hover i, 
a.button-order-right:hover i, 
a.button-cont-right:hover i, 
a.button-back-left:hover i, 
a.button-inf-left:hover i {
	color:#333;
}
a.button-return-left, 
a.button-return-right, 
a.button-order-right, 
a.button-cont-right, 
a.button-back-left, 
a.button-inf-left {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	padding-right:0;
	font-size:14px;
	color:#777;
	vertical-align:top;
}
a.button-return-left i, 
a.button-return-right i, 
a.button-order-right i, 
a.button-cont-right i, 
a.button-back-left i, 
a.button-inf-left {
	color:#f4e705;
}
a.button-back-left i,
.button-back-left i, 
.button-return-right-i i,
a.button-return-left i, 
a.button-cont-right i {
	font-size:26px;
	text-align:center;
	vertical-align:middle;
	margin:0 7px;
}
i.fa.fa-arrow-circle-right {margin-right:0 !important;}
a.button-order-right {
	padding:0;
}
a.button-return-left span,
a.button-return-right span,
a.button-order-right span,
a.button-cont-right span,
a.button-back-left span,
.wishlist-product a.button-wislish-left span,
a.button-inf-left span {
	line-height:1.2em;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
}
a.button-return-left span,
a.button-back-left span, 
a.button-wislish-left span {
	padding:5px 0 5px 14px;
	background: url('../image/marker-button-left.png') left 8px no-repeat;
}
a.button-return-right span,
a.button-order-right span,
a.button-cont-right span, 
a.button-inf-left span {
	padding:5px 14px 5px 0;
	background: url('../image/marker-button-right.png') right 8px no-repeat;
}
.cart-bottom a i.fa.fa-check {
	margin-right:0;
}
.cart-bottom a.button-cont-right {
	margin-right:20px;
}
a {
	outline:none;
}
a:hover i.fa.fa-trash-o-o {
	color:#000;
}
a i.fa.fa-trash-o-o {
	color:#d4d3d3;
}
i.fa.fa-trash-o-o {
	font-size:26px;
}

/*======================= PAGINATIONS =======================*/
.pagination .links {
	float: left;
	margin-right:10px;
}
.pagination .links a {
	display: inline-block;
	padding: 5px 10px;
	font-size:16px;
	line-height:19px;
	font-weight:bold;
	text-decoration: none;
	color:#d6d6d6;
	background:#fff;
	border:1px solid #dedddd;
}
.pagination .links a:hover {
	color:#333;
}
.pagination .links b:hover {
	cursor:default;
}
.pagination .links b {
	color:#333;
	background:#fff;
	font-size:16px;
	line-height:19px;
	border:1px solid #dedddd;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
	vertical-align:top;
}
.pagination .results {
	float:left;
	margin:5px 0;
}
/*======================= LOGIN PAGE =======================*/
.login-content .right, .login-content .left {
	border:1px solid #dedddd;
	padding:30px;
	margin-bottom:30px;
}
.login-content .heading {
	overflow:hidden;
	border-bottom:1px solid #dedddd;
	padding-bottom:10px;
	margin-bottom:20px;
}
.login-content .content>p{
	border-bottom:1px solid #dedddd;
	padding-bottom:20px;
}
.login-content .heading i{
	font-size:56px;
	color:#e5e5e5;
	float:left;
	margin-right:14px;
}
.login-content .heading h2 {
	margin-top:0;
	margin-bottom:2px;
	font-size:23px;
	color:#323232;
}
.login-content .heading b {
	font-size:13px;
	color:#737373;
	font-style:italic;
	font-weight:normal;
}
.login-content .form-horizontal .controls input {
	width:94%;
	max-width:100%
}
.login-content .login-buttons {
	border-top:1px solid #dedddd;
	padding-top:20px;
}
.buttons .right label {
	text-align:left;
}
.login-content {
	overflow:hidden;
}
.login-content .left p + p {
	margin-bottom:16px;
}
.link-login {
	text-decoration:underline;
	display:inline-block;
	color:#777;
	font-style:italic;
	margin-left:14px;
	margin-top:1px;
}
.link-login:hover {
	color:#000;
	text-decoration:underline;
}
.padd-form {
	display:block;
	padding-bottom:5px;
}

.login-content .right .content p {
	margin-bottom:15px;
}
.login-content .right .content b {
	display:block;
}
#register .content {
	border:none!important;
	padding:0!important;
}
/*======================= ORDER PAGE =======================*/
.order-list, .return-list {
	border: 1px solid #dedddd;
	margin-bottom:30px;
}
.order-content a.button span{
	color:#fff;
}
.order-content a.button:hover span{
	color:#333;
}
.heading-order-list {
	background-color:#f7f7f7;
	overflow:hidden;
	border-bottom: 1px solid #dedddd;
	text-transform:uppercase;
	font-size:13px;
	color:#000;
	padding:20px;
}
.heading-order-list b{
}
.order-list .order-id, .return-list .return-id {
	width: 49%;
	float: left;
}
.order-list .order-status, .return-list .return-status {
	font-weight:500;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
}
.order-list .order-content, 
.return-list .return-content {
	font-size:13px;
	padding:20px;
	color:#333;
}
.order-list .order-content b, .return-list .return-content b{
	text-transform:uppercase;
}
.order-list .order-content div .button {
	margin-top:3px;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/*======================= CHECKOUT PAGE =======================*/
table.form {
	width: 100%;
	margin-bottom: 20px;
}
.checkout-product thead td .checkout-product thead td {
	text-align:center!important;
}
.checkout-content .buttons #button-payment {
	margin-top:10px;
}
.checkout-product td.price {
	font-size:12px;
}
.checkout-product td.total {
	text-align:center!important;
}
table.list thead td a, .list thead td {
	text-decoration: none;
}
table.list tbody td a {
	text-decoration: underline;
}
table.list tbody td {
	vertical-align: top;
}
table.list .left {
	text-align: left;
}
table.list .right {
	text-align: right;
}
table.list .center {
	text-align: center;
}
.pagination {
	display: inline-block;
	width: 100%;
}
.account-order .button-order-right {
	float:right;
	margin-top:-3px;
}
.account-order .pagination {
	margin-bottom:25px;
}
.checkout-heading {    
	margin-top: 15px;
    padding-right: 100px;
}
.checkout-content {
	display:none;
}
.checkout-content {
	margin-top:-1px;
	padding:20px 40px;
	background:#f7f7f7;
	border:1px solid #dedddd;
}
.checkout-content .login-content .heading h2 {
	font-size:20px;
}
.checkout-content .login-content p.login-padd {
	border-bottom: 1px solid #dedddd;
	padding-bottom: 6px;
}
.checkout-heading {
	position:relative;
}
.checkout-heading>a{
	position:absolute;
	right:20px;
	top:50%;
	margin-top:-13px;
	height:26px;
	line-height:26px;
	font-size:14px;
	color:#fff100;
}
.checkout-content label a:hover{
	text-decoration:underline;
}
.checkout-heading>a:hover {
	color:#fff;
}
.checkout-content label a {
	color:#cdbf00;
}
/*======================= RETURN PAGE =======================*/
.return-box-2 {
	padding:15px 20px 19px 20px;
	margin-bottom:10px;
}
.return-box-2 .buttons .right {
	float:left;
}
.return-box-2 .buttons {
	padding-left:0;
	padding-top:12px;
	padding-bottom:0;
	margin-bottom:0;
}
.return-p {
	padding-left:17px;
}
.return-p p {
	margin-bottom:13px;
}
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}

.return-list .return-info {
	text-align: right;
}
.return-remove {
	float: left;
	width: 33.3%;
	padding-top: 90px;
	text-align: center;
	vertical-align: middle;
}
.return-additional {
	overflow: auto;
	margin-bottom: 20px;
}
.return-comment {
	float: left;
	width: 49%;
}
/*======================= DOWNLOAD PAGE =======================*/
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #dedddd;
	border-bottom: 1px solid #dedddd;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/*======================= CART PAGE =======================*/
.shop-cart {
	border-bottom:none;
	overflow:hidden;
	position:relative;
}
.shop-cart thead {
	text-align:center;
}
.cart-info2 .table td+td {
	text-align:center;
}
.shop-cart .table td.quantity,
.shop-cart .table td.image {
	text-align:center;
}
.shop-cart .table td {
	vertical-align:middle;
}
.cart-module .cart-content {
	padding:18px 0 19px 18px;
	display: none;
	overflow: auto;
	border-top:none;
	
}
.cart-info2 {display:none;}
.cart-info {
	overflow:hidden;
	margin:20px 0;
}
.content.shop-cart-content>p{
	border:1px solid #dedddd;
	border-bottom:0;
	margin:0;
	padding:20px;
}
.mt5 {
	margin-top:5px;
}
a.input-update i{
	color: #d4d3d3;
	font-size:26px;
}
a.input-update:hover i{
	color: #000;
}
#cboxLoadedContent td>input[type="radio"]{
	margin:0;
	float:none
}
#cboxLoadedContent h1{
	margin-top:10px;
	margin-left:15px;
}
td.quantity>input[type="text"] {
	width:40px
}
table#total  td {
	background-color:#f7f7f7;
	padding:20px;
	text-transform:uppercase;
	width:80%
}
table#total  td+td {
	background-color:#fff;
	color:#cdbf00;
	text-align:left;
	font-size:16px;
	font-weight:bold;
}
td.price {
	font-weight:bold;
	font-size:17px;
}
table.radio {
	padding:0
}
.cart-module>div{
	padding:20px 20px;
	display:none;
	border:1px solid #dedddd;
	border-top:0;
	border-bottom:0;
}
table.radio tbody td {
	width:100%
}
/*======================= SITEMAP PAGE =======================*/
.sitemap-info ul {
	margin-top:15px;
	margin-left:15px;
	margin-bottom:10px;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
#newsletter .content {
	margin:0;
	padding:0;
	border:none;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
#newsletter .form tr td:first-child {
	width:58px;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/*======================= CONTACT PAGE =======================*/
.contact-info {
	border:1px solid #dedddd;
	padding:40px;
	margin-bottom:20px;
}
.contact-info .contact-box i {
	color:#333;
	font-size:20px;
	width:1.25em;
	vertical-align:middle;
}
.contact-info .contact-box {
	margin-bottom:20px;
	line-height:26px;
}
.contact-info .contact-box b{
	color:#000;
	font-weight:normal;
	margin-left:0;
}
.contact-info iframe {
	min-height:200px;
	max-height:300px
}
.contact-info figure{
	margin:0;
}
.content.contact-f textarea {
	max-width:100%;
}
.content.contact-f {
	border:1px solid #dedddd;
	padding:40px 40px 20px;
}
.content.contact-f div.buttons,
.content.contact-f div.captcha {
	margin-top:20px;
}
/*======================= WISHLIST PAGE =======================*/
.wishlist-product2 {
	display:none;
}
.wishlist-product {
	margin-bottom:25px;	
}
.wishlist-product tbody .model {
	text-align: center;
	font-size:14px;
}
.wishlist-product tbody .stock {
	text-align: center;
}
.wishlist-product tbody .quantity {
	text-align: right;
}
.wishlist-product tbody .name,
.wishlist-product tbody .model{
	text-align:left;
}
.checkout-cart .cart-bottom{
	margin-top:-1px;
}
.checkout-cart .cart-bottom .cart-total-name b{
	font-size:12px;
	color:#333;
	line-height:22px;
}
.checkout-cart .cart-bottom table#total  .cart-total1 {
	color:#333;
	font-size:22px;
	line-height:22px;
	font-weight:normal;
}
.checkout-product .table thead{
	text-align:center;
}
.checkout-product .table tbody .total,
.checkout-product .table tfoot .total{
	text-align:left;
}
.checkout-product .table tfoot td.price{
	font-size:12px;
	text-transform:uppercase;
}
.checkout-product .table td.price {
	color: #333;
    font-size: 22px;
}
.checkout-product .table thead td {
	font-weight:bold;
}
.table .total, .table .price {
	text-align: center;
	font-size:22px;
	line-height:26px;
	color:#333;
	font-weight:normal;
}
.table .price b{
	color:#333;	
}
.wishlist-product .table .price b{
	font-weight:normal;	
}
.checkout-product .table tfoot .price{
	text-align:left;
}
.checkout-product .table tfoot .price b{
	color:#333;
	line-height:28px;
}
.table thead td {
	font-size:12px !important;
}
.table .price s {
	color:#979797;
	font-size:15px;
	font-weight:300;
	display:block;
}
input#sub_category {
	background:none;
	float: left;
	margin-left: -20px;
}
/*======================= INFORMATION PAGE =======================*/
.about-page i:before {
	text-indent:0
}
.about-page i{
	display:block;
	color:#e5e5e5;
	font-size:56px;
	float:left;
	width:56px;
	height:56px;
	margin-right:15px;
	overflow:hidden;
}
/*======================= COMAPRE PAGE =======================*/
.td-price {
	font-weight:bold;
	font-size:16px;
}
.compare-info .prod-stock {
	margin:0 auto;
	float:none;
	font-weight:bold;
	font-size:13px;
	text-transform:uppercase;
	 background-color: #cdbf00;
	color: #FFFFFF;
	display: inline-block;
	font-style: normal;
	margin: 0 9px;
	padding: 0 7px;
}
.compare-info td.name a:hover {
	color:#7e7e7e
}
.compare-info td.name a {
	text-decoration:none;
	font-size:12px;
	color:#cdbf00
}
.compare-info td.last {
	border-right:0;
}
.compare-info thead td:first-child {
	text-align:left;
}
.compare-info td:first-child {
	background-color:#f7f7f7;
	color:#323232;
	font-weight:bold;
	text-align:right;
}
.compare-info td.image2 {
	text-align:center;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	text-align: left;
	vertical-align: top;
}
.compare-info .price-old {
	font-weight: normal;
	text-decoration: line-through;
	display:block;
	font-size:15px;
}
.compare-info td.td-price .price-old {
	color:#7E7E7E
}
.compare-info td.td-price {
	font-weight: bold;
	font-size:17px;
	line-height:normal;
	color:#cdbf00
}
/*======================= IMAGES PRODUCT =======================*/
.image2 {
	position:relative;
}
.image img, .image2 img, .image3 img {
	vertical-align:top;
}
.product-grid .image, .box-product .image2, .related .box-product .image{
	border-bottom:none;
	line-height:0;
}
.box-product .cart p{
	display:none;
}
.product-grid .image a, 
.box-product .image2 a, 
.related .box-product .image a, 
.product-list .image a{
	background:#fff;
}
.product-grid .image a, 
.box-product .image2 a, 
.product-list .image a,
.box-product .image a{
	display:inline-block;
	max-width:100%;
	position:relative;
	overflow:hidden;
}
.product-list .image a,
.box-product.box-subcat .image a{
	border:1px solid #dedddd;
	background:#fff;
	overflow:hidden;
}
.box-product.box-subcat .image {
    margin-bottom:10px;
	line-height:0;
}
/*======================= MANUFACTURE PAGE =======================*/
.manufacturer-list {
	overflow: auto;
	margin-bottom:-1px;
	border:1px solid #dedddd;
}
.manufacturer-heading span {
	background:#333;
	color:#fff100;
	text-transform:uppercase;
	display:inline-block;
	font-size:25px;
	line-height:30px;
	padding:10px 0;
	width:50px;
	text-align:center;
}
.manufacturer-heading {
	background:#f7f7f7;
	font-size: 15px;
	font-weight: bold;
	padding:5px;
	margin-bottom: 6px;
	border-bottom:1px solid #dedddd;
}
.manufacturer-content {
	padding:22px 40px 30px;
	overflow:hidden;
}
.manufacturer-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.box.manufacturers li {
	padding:5px 0;
}
.box.manufacturers li a {
	display: inline-block;
	text-decoration: none;
}
.manuf-p>b{
	font-weight:normal;
	text-transform:uppercase;
	color:#333;
}
.manuf-p a{
	font-size:15px;
	color:#000;
}
.manuf-p a:hover b{
	color:#cdbf00;
}
/*======================= PRODUCT PAGE =======================*/
.total-right {
	text-align:right!important;
}
.product-list #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.product-list .image .rating{
	display:none;
}
.product-grid #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.home-block #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.prod-stock, .preview .inf span.prod-stock{
	font-style:italic;
	font-weight:normal;
	text-transform:uppercase;
	color:#53bf09;
}
.content ul {
	list-style:none;
	margin:0 0 30px 0;
	padding:0;
}
.content ul li a {
	text-decoration:none;
	line-height:normal;
}
.content ul li:first-child {
	border:none;
}
.content ul li {
	padding-bottom:4px;
	padding-top:4px;
}
.wishlist-product td a {
	text-decoration:none;
}
.wishlist-product td {
	vertical-align: middle!important;
	text-align:center;
}
ul {
	list-style:none;
	margin:0;
	padding:0;
}
h1.style-1 {
	border-bottom: 1px solid #dedddd;
	line-height: 30px;
	margin-bottom: 25px;
	padding-bottom: 20px;
}
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	width:25%;
	list-style:none;
	padding:0;
}
.capcha {
	width:143px;
}
.category-list .div a {
	text-decoration: underline;
}
.product-filter .product-compare {
	float:left;
	margin-right:10px;
}
.product-filter .product-compare a{
	color:#333;
	text-decoration:underline;
}
.product-filter .product-compare a:hover{
	text-decoration:none;
}
.product-filter select {
	margin-bottom:0;
}
.product-filter {
	overflow:hidden;
	line-height:32px;
	border:1px solid #dedddd;
	border-width:1px 0;
	padding:15px 0;
	margin-bottom:30px;
}
.product-filter .display {
	float:right;
}
.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort b {
	padding-right:7px;
	color:#333;
	font-size:12px;
	font-weight:normal;
}
.product-filter .sort select {
	width:140px;
}
.product-filter .sort {
	float:left;
	color:#000;
	text-transform:uppercase;
	font-weight:normal;
	margin-bottom:5px;
}
.product-filter .limit select {
	width:72px;
}
.product-filter .limit b {
	padding-right:5px;
	color:#333;
	font-size:12px;
	font-weight:normal;
}
.product-filter .limit {
	color:#000;
	text-transform:uppercase;
	margin-left: 13px;
	float:left;
	margin-bottom:5px;
	margin-right:10px;
}
.product-list ul li:first-child {
	border-top:0;
	padding-top:0;
	margin-top:0;
}
.product-list ul li {
	padding-top:25px;
	margin-top:25px;
	border-top:1px solid #dedddd;
}
.product-list .left {
	position:relative;
}
.product-list .right {
	text-align:left;
}
.product-list .name {
	margin-bottom:10px;
}
#grid_a,
#list_a,
#grid_b,
#list_b {
	vertical-align:top;
	font-size:28px;
	float:left;
	display:block;
	width:32px;
	height:32px;
	font-weight:normal;
	font-size:28px;
}
#list_a,
#list_b {
	margin-right:6px;
}
#list_b i,
#grid_b i {
	cursor:default;
}
#list_a,
#grid_a{
	color:#dedddd;
}
#list_a:hover, #list_b,
#grid_a:hover, #grid_b{
	color:#333;
}
.product-filter .display {
	position:relative;
}
.product-filter .display b {
	float:left;
	color:#333;
	text-transform:uppercase;
	display:none;
}
.product-list .description {
	overflow:hidden;
	margin-bottom: 10px;
}
.product-grid ul li {
	text-align:left;
	position:relative;
	margin-bottom:30px;
}
.product-grid .price{
	width:100%;
	float:left;
}
.product-grid ul li.first-in-line {
	clear:left
}
.extra-prod input {
	padding-bottom:4px;
}
.extra-prod {
	padding-top:6px;
}
.or {
	padding-top:3px;
}
.product-grid .description {
	overflow:hidden;
	display:none;
}
.product-list .price-tax {
	font-size:14px;
	color:#333;
	display:block;
	margin-bottom:5px;
}
.product-grid .price-old {
	text-decoration: line-through;
}
.product-grid .price .price-tax {
	display: none;
}
.content-border h2{
	margin-bottom:30px;
}
.content-border {
	border:1px solid #dedddd;
	padding:30px 40px;
	margin-bottom:30px;
}
#compare {
	display:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#full_gallery {
	display:none;
	max-width:270px;
	position:relative;
}
#full_gallery .prev {
	left:0
}
#full_gallery .next {
	right:0
}
#full_gallery .prev:hover,
#full_gallery .next:hover {
	color:#cdbf00
}
#full_gallery .prev, #full_gallery .next {
	color:#7e7e7e;
	font-size:19px;
	position:absolute;
	top:50%;
	margin-top:-23px;
}
.bx-controls-direction a.bx-prev {
	margin-left:-10px;
}
.bx-controls-direction a.bx-next {
	margin-right:-10px;
}
.bx-controls-direction a {
	padding:10px;
}
.product-info {
	padding-bottom:7px;
	margin-top:20px;
}
.product-info .cart-top-padd label{
	vertical-align:top;
	margin-right:5px;
	margin-top:3px;
}
.product-info .cart-top-padd input[type="text"]{
	height:35px;
}
.product-info h1.view {
	display:none;
}
.product-info h1 {
	border-bottom:1px solid #dedddd;
	margin-bottom:10px;
	padding-bottom:15px;
}
.product-info .left {
	position:relative;
	z-index:5;
	margin-bottom:20px;
}
.product-info .image {
	float: left;
	width:100%;
	max-width:270px;
	max-height:424px;
	height:100%;
	margin-bottom:7px;
}
.product-info .image-additional {
	overflow:hidden;
	max-width:270px;
	position:relative;
	clear: both;
	padding:0 20px;
}
.product-info .image-additional li {
	float:left;
	max-width:70px;
}
.product-info .image-additional li.last {
	margin-right:0;	
}
.product-info .image-additional img {
	background:#f7f7f7;
}
.product-info .image-additional li a {
	display: inline-block;
	max-width:100%;
}
.product-info .image-additional li a:hover {
	border-color:#cfcfcf;
}
.image-additional .next:hover,
.image-additional .prev:hover  {
	color:#cdbf00
}
.image-additional .prev  {
	position:absolute;
	width:15px;
	height:15px;
	left:0;
	top:40%;
	margin:0;
	font-size:19px;
	color:#7e7e7e
}
.image-additional .next  {
	color:#7e7e7e;
	position:absolute;
	width:15px;
	height:15px;
	right:0;
	top:40%;
	margin:0;
	font-size:19px;
}
.product-info .share >span{
	margin-bottom:20px;
	display:inline-block;
}
.product-info .description .product-section {
	font-weight:normal;
	color:#777;
	line-height:24px;
	margin-bottom:20px;
}
.product-info .description .product-section a{
	color:#000;
	text-decoration:underline;
}
.product-info .description .product-section a:hover{
	text-decoration:none;
}
.product-info .description .product-section span {
	color:#333;
	font-size:14px;
}
.product-info .description .product-section .prod-stock{
	display:inline-block;
	background-color:#53bf09;
	color:#fff;
	font-style:normal;
	padding:0 7px;
	margin:0 9px;
}
.product-info .price {
	color:#333;
	font-size:14px;
	border-top:1px solid #dedddd;
	border-bottom:1px solid #dedddd;
	padding:23px 0;
	margin-bottom:20px;
}
.product-info .price .price1,
.product-info .price .price-new{
	color:#333;
	font-size:27px;
	margin-right:10px;	
}
.product-info .price .price-old{
	color:#969696;
	font-weight:300;
	margin-right:10px;
	vertical-align:baseline;
}
.product-info .price .price-tax{
	color:#000;
	display:inline-block;
	font-weight:normal;
	margin-right:10px;
}
.product-info .price .discount{
	text-transform:none;
	font-weight:normal;
}
.product-info .price .reward{
	padding-top:10px;
	display:block;
}
.product-info a.button-prod{
	margin-right:10px;
	
}
.tab-content ul{
	margin-left:25px;
	margin-bottom:20px;
	list-style-type:disc
}
.product-info .minimum { 
	margin-top:5px;
}
.product-info .cart-top-padd { 
	float:left;
	line-height:35px;
	vertical-align:top;
}
.product-info .extra-button {
	float:left;
}
.product-info .option {
	margin-bottom:10px;
} 
.product-info .options {
	border-bottom:1px solid #dedddd;
	margin-bottom:20px;
	padding-bottom:10px;
} 
.product-info .cart-top {
	border-bottom:1px solid #dedddd;
	padding-bottom:20px;
	margin-bottom:20px;
} 
.q-mini {
	width:30px;
}
img#captcha {
	vertical-align:top;
	margin-bottom:20px;
}
#tab-review input[name="captcha"] {
	margin-right:20px;
	margin-bottom:3px;
}

#tab-review.tabs .tab-content {
	padding:20px 0 0;
}
#tab-review.tabs .tab-content #review{
	margin-bottom:15px;
}
#tab-review .form-inline span.radio {
    display: inline-block;
    margin-top: 0;
    padding-left: 0;
    vertical-align: top;
}
#tab-review .form-inline input {
    margin-top:3px;
}
#tab-review #review .content{
	line-height:20px;
	margin-bottom:10px;
}
#tab-review #review .content b{
	font-size:15px;
	color:#000;
	font-weight:normal;
	vertical-align:top;
}
.border {
	border-bottom:1px solid #dedddd;
	padding-bottom:15px;
	margin-bottom:20px;
}
.product-info .gallery li {
	max-width:270px;
	float:left;
	height:424px
}
.ps-carousel-item img {
	background-color:#fff;
}
.ps-zoom-pan-rotate img {
	background-color:#fff;
}
.product-info .gallery li img{
	background-color:#fff;
}

.product-info .review {
	font-weight:normal;
	padding-bottom:20px;
	border-bottom:1px solid #dedddd;
	margin-bottom:20px;
}
.product-info .review a:hover {
	text-decoration:none;
}
.product-info .review a{
	color:#000;
	text-decoration:underline;
}
.product-info .review >div>img{
	margin-top:6px;
}
.product-info .review a+a {
	margin-left:20px;
}
.product-info .review img {
	float:left;
	margin-right:20px;
}
.product-info .review .btn-rew {
	float:left;
}
.product-info .review .btn-rew a i{
	font-size:24px;
	color:#dedddd;
	line-height:16px;
	width:1em
}
.tabs {
	margin-bottom:15px;
}
.tabs .tab-heading i{
	font-size:20px;
	line-height:40px;
	height:32px;
	color:#fff100;
	float:right;
}
.tabs .tab-heading:hover i{
	color:#fff;
}
.tabs .tab-heading {
    margin-bottom: 10px;
}
.tabs .tab-content {
	padding:20px 0;
}
#tab-review.tabs .tab-content {
	padding:20px 0 0;
}
.return-captcha input img {
	vertical-align:top;
}
.return-captcha input {
	margin-bottom:10px;
	vertical-align:top;
}
/*======================= RELATED PRODUCTS =======================*/
.prev {
	float: left;
	margin-left: 10px;
}
.next {
	float: right;
	margin-right: 10px;
}
td.image {
	position:static
}
.image {
	position:relative
}
.related-info .wishlist,
.related-info .compare {
	display:inline-block;
}
.related-info {
	display:inline-block;
	float: left;
	position:relative;
	border-bottom:0 !important;
}
.related {
	padding:0 50px;
	position:relative;
}
.details {
	margin-bottom:10px;
}
.related  .cart {
   margin-right:0;
}
.related  .price{
   font-size: 22px;
   line-height: 25px;
}
.related  .price-old{
   font-size: 15px;
   line-height: 18px;
}
.related  .price .price-new {
    margin-right: 7px;
}
.related .prev:hover,
.related .next:hover {
	color:#cdbf00
}
.related .prev, 
.related .next {
	position:absolute;
	top:50%;
	font-size:26px;
	color:#7e7e7e;
	margin-top:-31px;
}
.related .prev {
	left:0
}
.related .next {
	right:0
}
/*======================= FOOTER =======================*/
footer {
	margin-top:30px;
	padding-top:40px;
	background:url(../image/bg-footer.png) repeat-x left top #fff;
	clear: both;
	overflow: hidden;
}
.common-home footer {
	margin-top:0px;
}
footer h3{
	margin-bottom:8px;
}
footer li {
	padding:8px 0 11px;
	border-top:1px solid #dedddd;
}
footer li:first-child {
	border-top:none;
}
footer li a:hover {
	color:#000;
	}
footer li a {
	color:#777;
	font-size:14px;
	line-height:16px;
	word-wrap:break-word; 
}
span.toggle {
	display:none;
}
/*======================= COPYRIGHT =======================*/
#copyright br {
	display:none;
}
#copyright a {
	color:#777;
	font-size:12px;
	text-decoration:none;
}
#copyright a:hover {
	text-decoration:underline;
}
#copyright {
	padding-top:13px;
	padding-bottom:16px;
	margin-top:37px;
	font-size:12px;
	line-height:14px;
	color:#777;
	background:url(../image/bg-copyright.png) repeat-x left top #fff;
}
/*======================= MESSAGES =======================*/
.success,
.warning,
.attention,
.information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
}
.success {
	background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
	border: 1px solid #dedddd;
}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	padding-left:30px!important;
}
.attention>span {
	float:right;
	font-size:20px;
}
.attention {
	background: #FFF5CC;
	border: 1px solid #F2DD8C;
}
.success .close, 
.warning .close, 
.attention .close, 
.information .close {
	float: right;
	cursor: pointer;
}
.required {
	color: #ff7409;
	font-weight: bold;
}
.error {
	display: block;
	color: #FF0000;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
/* AJAX Add to Cart Confirm */
.success,
.warning,
.attention,
.information,
.rev-success {
	padding: 10px 10px 10px 10px;
	margin-bottom: 5px;
	color: #555;
}
.success a,
.warning a,
.attention a,
.information a {
	color: #333;
}
#cart-success {
	position: fixed;
	z-index:9998;
}
.success i.fa.fa-times-circle {
	font-size:26px;
	padding:10px;
}
.success .close i {
	padding:10px
}
.success {
	color:#000
}
.success>img{
	max-width:70px;
	height:auto;
	float:left;
	background-color:#efeeee;
	margin-right:10px;
	border:1px solid #ddd
}
.success a:hover {
	text-decoration:none;
	color:#cdbf00
}
.success a {
	text-decoration:none;
	color:#fff;
}
.success span:hover img {
	margin-top:-11px;
}
.success p {
	margin-bottom:11px;
	font-size:24px;
	color:#1b1b1b;
}
.success span:hover {
	cursor:pointer;
	color:#cdbf00
}
.success span {
	overflow:hidden;
	position:absolute;
	right:8px;
	top:8px;
	opacity:1
}
.success i {
	color:#fff100;
}
.success i:hover {
	color:#fff;
}
.success i.fa.fa-thumbs-up{
	font-size:31px;
	color:#666;
	margin-right:10px;
	vertical-align:middle;
}
.close {
	color:transparent;
	text-shadow:none
}
.success a {
	color:#fff100;
}
.success a:hover {
	text-decoration:underline;
}
.success {
	width:100%;
	position:fixed;
	z-index:99999!important;
	top:0;
	left:0;
	padding:20px 20%;
	z-index:9999;
	line-height:18px;
	text-align:center;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:none;
	background:#333;
	font-size:14px;
	color:#fff;
}
#tab-review .success {
	display:block !important;
	position:static;
	color:#333;
	text-align:left;
	background:none;
	padding:10px 15px 10px 30px;
	background: url("../image/success.png") no-repeat scroll 10px center #EAF7D9;
	border: 1px solid #dedddd;
}
#wrap {
	z-index:10!important;
}
.rev-success {
	background: #EAF7D9 url('../image/success.png') left no-repeat;
	border: 1px solid #dedddd;
	padding-left:20px;
}
/*======================= BREADCRUMB =======================*/
.breadcrumb a:hover ,
.breadcrumb a.last {
	color:#000;
}
.breadcrumb a{
	color:#777;
	font-size:12px;
	line-height:14px;
}
.breadcrumb {
	font-size:12px;
	line-height:14px;
	color:#777;
	background-color:#f7f7f7;
	border-radius:0;
	padding:22px 15px 22px 20px;
	border:1px solid #dedddd;
}
/*======================= Icon: wishlist and Comapare =======================*/
.cart-button{
	display:inline-block;
	vertical-align:top;
	line-height:0;
}
.wishlist, .compare{
	display:inline-block;
	float:left;
}
.wishlist{
	margin-right:8px;
}

/*======================= TOOLTIP =======================*/
.related-info .tooltip-inner {
	max-width:70px !important;
	white-space:normal !important;
}
.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: visible;
}
.tooltip.in {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tooltip.top {
	padding: 5px 0;
	margin-top: -3px;
}

.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}

.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}

.tooltip.left {
	padding: 0 5px;
	margin-left: -3px;
}

.tooltip-inner {
	white-space:nowrap;
	max-width: 300px;
	padding:5px;
	color: #333;
	text-align: center;
	text-decoration: none;
	background-color: #fff100;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top-color: #fff100;
	border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-right-color: #fff100;
	border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-left-color: #fff100;
	border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-bottom-color: #fff100;
	border-width: 0 5px 5px;
}
.tooltip-1 {
	white-space:nowrap;
	}
/*======================= bootstrap reset =======================*/
/* bootstrap reset */
.table-bordered {
	border-radius:0
}
.table thead td {
	text-transform:uppercase;
	font-weight:bold;
	color:#333 !important;
	font-size:13px;
	background-color:#f7f7f7;
}
.checkout-checkout .table thead > tr > td {
	vertical-align:middle;
}
.table th, 
.table td {
	padding:20px;
	border-color:#dedddd;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.block-compare .table th, .block-compare .table td {
	padding:7px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"], 
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size:12px;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-radius:0;
	box-shadow:none
}
.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
	border-radius:0
}
.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
	border-radius:0;
}
.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
	border-radius:0
}
.table-bordered {
	border-color:#ddd
}
label, 
input,
button,
select,
textarea {
	font-size:12px;
	color:#333;	
}
label {
	font-weight:bold;
	text-transform:uppercase;
}
textarea {
	resize:none
}
label{
	cursor:default;
	font-weight:bold;
	font-size:12px;
}
.close:hover,
.close:focus {
	opacity:1
}
.pp_gallery ul a img {
	width:50px;
	height:50px;
	max-width:none
}
.table-bordered > thead > tr > th, 
.table-bordered > thead > tr > td {
	border-bottom-width:1px
}
table.radio {
	margin:0;
	display:table
}
.table > tbody + tbody {
	border-width:1px;
}
.stButton .stButton_gradient,
.stButton .chicklets,
.stButton .stFb,
.stButton .stTwbutton,
.stButton .stMainServices {
	height:22px !important;
}
#fancybox-content>div {
	background-color:#fff;
}
#cboxContent .about-page {
	padding:0 25px
}
#fancybox-content {
	background-color:#fff;
}

.zoomWrapper img{
	background:#f7f7f7;
}
.zoomWindowContainer .zoomWindow{
	border-color:#ddd !important;
} 
.zoomContainer {
	z-index:8;
}
#cboxLoadingGraphic {
    background-image: url(../image/bxslider/bx_loader.gif) !important;
}
/** sticker **/ 
	.sticker span {
		position: absolute;
		display: inline-block;
		top: 19px;
		right: 20px;		
		color: #fff;
		background:#ff0006;
		padding: 3px 6px 4px;		
		font-size: 16px;
		line-height: 19px;
		text-align: center;
		text-transform: uppercase;		
	}
/***/
